html {
  position: relative;
  height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  height: 100%;
}
body > .container {
  /*padding: 80px 15px 0;*/
  height: 100%;

}

body Button {
  background-color: #0b66d5;
  border-radius: 50px;
  border-width: 0;
  color: #ffffff;
  cursor: pointer;
  font-family: Arial,sans-serif;
  font-size: 1em;
  height: 50px;
  padding: 0 25px;
}

Button a{
  color: #ffffff;
  text-decoration: none;
}

Button a:hover{
  color: #c1c3c7;
  text-decoration: none;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}
.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}
#startPageContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
#startSentence{
  font-size: 4em;
}
#imageStartPage{

}

#blogPageContent{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}

.blogBox{
 border-style: solid;
 padding: 20px;
 width: 45%;
 height:auto;
 border-color: black;
 border-radius: 25px;
}
.wrapper{
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 grid-gap: 5px;
 border-bottom-style: solid;
 border-color: black;
 border-width: 2px;
 /* padding-bottom: 10px; */
}
.profilewrapper{
  display: grid;
  grid-template-columns: repeat(2, 65px);
  grid-gap: 0px;
  align-items: center;

}


.blogProfilePicture{
  width: 50px;
height: 50px;
overflow: hidden;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
border-radius: 50%;

}
#blogUsername{
  font-size: 20px;
  padding: 0;
  margin: 0;

}
#blogTitle{
  font-size: 24px;
  font-weight: bold;
  padding: 0;
  margin: 0;
}

#blogContent{

}

.blogImage{
  height: 200px;
  width:auto;
}

.blogText{

}
